{
  "name": "itzabela-web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Catálogo de flores eternas Itzabela: venta por WhatsApp y panel privado de stock",
  "scripts": {
    "dev": "vite --port 5174 --strictPort",
    "dev:red": "vite --port 5174 --strictPort --host",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "tsc -b --noEmit"
  },
  "dependencies": {
    "@fontsource-variable/cormorant-garamond": "^5.2.5",
    "@fontsource-variable/inter": "^5.2.5",
    "@supabase/supabase-js": "^2.58.0",
    "jspdf": "^4.2.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^6.30.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^5.0.0",
    "tailwindcss": "^4.1.11",
    "typescript": "~5.8.3",
    "vite": "^7.0.0"
  }
}
